# Kotlin-G25

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.goatly.data.local.GoatlyDatabase/: 1.json
app/src/androidTest/java/com/example/goatly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goatly/: MainActivity.kt
app/src/main/java/com/example/goatly/data/: LocalProvider.kt
app/src/main/java/com/example/goatly/data/local/: GoatlyDatabase.kt  OfferDao.kt  OfferEntity.kt
app/src/main/java/com/example/goatly/data/local/cache/: ApplicationsCache.kt
app/src/main/java/com/example/goatly/data/local/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/example/goatly/data/local/db/: AppDatabase.kt  ApplicationDao.kt  ApplicationEntity.kt
app/src/main/java/com/example/goatly/data/mock/: MockDataSource.kt
app/src/main/java/com/example/goatly/data/model/: ApplicationModel.kt  OfferModel.kt  UserModel.kt
app/src/main/java/com/example/goatly/data/network/: ApiService.kt  AppliedOffersCache.kt  BiometricHelper.kt  CalendarSyncManager.kt  LocationManager.kt  OfferCache.kt  RetrofitClient.kt  TokenManager.kt
app/src/main/java/com/example/goatly/data/repository/: ApiApplicationRepository.kt  ApiAuthRepository.kt  ApiOfferRepository.kt  ApplicationRepository.kt  AuthRepository.kt  MockApplicationRepository.kt  MockAuthRepository.kt  MockOfferRepository.kt  OfferRepository.kt  RepositoryProvider.kt
app/src/main/java/com/example/goatly/ui/applications/: ApplicationDetailScreen.kt  ApplicationsViewModel.kt  MyApplicationsScreen.kt
app/src/main/java/com/example/goatly/ui/auth/: AuthViewModel.kt  StudentLoginScreen.kt  StudentRegisterScreen.kt
app/src/main/java/com/example/goatly/ui/home/: HomeViewModel.kt  OfferDetailScreen.kt  OfferDetailViewModel.kt  StudentHomeScreen.kt
app/src/main/java/com/example/goatly/ui/navigation/: Routes.kt  StudentShell.kt
app/src/main/java/com/example/goatly/ui/profile/: ChangePasswordScreen.kt  EditProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt  StudentProfileScreen.kt
app/src/main/java/com/example/goatly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/goatly/ui/utils/: ConnectivityMonitor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/goatly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
